(lang package 0.1)

(dependency_hash bc2ac030cc1f8fd65f5e11f7eda2474c)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#2a9543286ff0e0656058fee5c0da7abc16b8717d))
  ((source
    https://github.com/ocaml/opam-repository.git#21f97b2e6d7c617fc0a79cc8e59b2e10690960e1))))

(expanded_solver_variable_bindings
 (variable_values
  (sys-ocaml-version 5.3.1+relocatable)
  (post true)
  (os-distribution nixos)
  (os linux)
  (opam-version 2.2.0~alpha-vendored)
  (arch x86_64))
 (unset_variables sys-ocaml-libc enable-ocaml-beta-repository build))
